{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": false,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets"],
      "@icons": ["src/icons"],
      "@icons/*": ["src/icons/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@modules": ["src/modules"],
      "@modules/*": ["src/modules/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@routes/*": ["src/routes/*"],
      "@routes": ["src/routes"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
